# composegif

./: .editorconfig  .gitignore  README.md  settings.gradle
.github/workflows/: build-windows.yml  test.yml
app/: build.gradle
app/src/main/java/com/composegif/: ApngImportDialog.java  ApngReader.java  BaseImportDialog.java  CheckerboardPreviewPanel.java  ComposeGifApp.java  Compositor.java  FrameBrowserPanel.java  FrameLoader.java  GifEncoder.java  ImportMode.java  ImportedFrame.java  LayerListPanel.java  LayerState.java  MainFrame.java  PalettePanel.java  PreviewPanel.java  PsdImportDialog.java  PsdImporter.java  PsdNode.java
app/src/test/java/com/composegif/: ApngReaderTest.java  CompositorTest.java  FrameLoaderTest.java  GifEncoderTest.java  PaletteExtractionTest.java  PsdImporterTest.java
gradle/: libs.versions.toml
